/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 13, 2015 */



@font-face {
    font-family: 'kelly_slabregular';
    src: url('kellyslab-regular.eot');
    src: url('kellyslab-regular.eot?#iefix') format('embedded-opentype'),
         url('kellyslab-regular.woff2') format('woff2'),
         url('kellyslab-regular.woff') format('woff'),
         url('kellyslab-regular.ttf') format('truetype'),
         url('kellyslab-regular.svg#kelly_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;

}